#BlueJ class context
comment0.target=BoardInterface
comment1.params=
comment1.target=java.util.ArrayList\ allJunctions()
comment10.params=n
comment10.target=SOC.resource\ tileResource(int)
comment11.params=n\ loc
comment11.target=java.lang.String\ OwnerName(int,\ SOC.location)
comment12.params=n\ loc\ loc2
comment12.target=java.lang.String\ OwnerName(int,\ SOC.location,\ SOC.location)
comment13.params=r1\ r2
comment13.target=boolean\ trade(SOC.resource,\ SOC.resource)
comment2.params=
comment2.target=java.util.ArrayList\ allRoads()
comment3.params=
comment3.target=java.util.ArrayList\ availableJunctions()
comment4.params=
comment4.target=java.util.ArrayList\ availableRoads()
comment5.params=r
comment5.target=void\ build(SOC.Road)
comment6.params=j
comment6.target=void\ build(SOC.Junction)
comment7.params=r
comment7.target=boolean\ canBuild(SOC.Road)
comment8.params=j
comment8.target=boolean\ canBuild(SOC.Junction)
comment9.params=n
comment9.target=int\ tileNumber(int)
numComments=14
