#BlueJ class context
comment0.target=Board
comment1.params=w\ h
comment1.target=Board(int,\ int)
comment10.params=n
comment10.target=int\ tileNumber(int)
comment11.params=n
comment11.target=SOC.resource\ tileResource(int)
comment12.params=n\ loc
comment12.target=java.lang.String\ OwnerName(int,\ SOC.location)
comment13.params=n\ loc\ loc2
comment13.target=java.lang.String\ OwnerName(int,\ SOC.location,\ SOC.location)
comment14.params=r1\ r2
comment14.target=boolean\ trade(SOC.resource,\ SOC.resource)
comment15.params=p\ s
comment15.target=void\ addPlayer(Player,\ PlayerStrategy)
comment16.params=p
comment16.target=void\ addPlayer(Player)
comment17.params=
comment17.target=void\ makeMove()
comment18.params=
comment18.target=Player\ currentPlayer()
comment19.params=
comment19.target=void\ nextPlayer()
comment2.params=
comment2.target=java.util.ArrayList\ allJunctions()
comment20.params=
comment20.target=Tile[]\ tiles()
comment21.params=tiles
comment21.target=SOC.Junction\ findJunction(int[])
comment22.params=tiles
comment22.target=SOC.Junction\ findRoad(int[])
comment23.params=r
comment23.target=int\ tileCount(java.awt.Rectangle)
comment24.params=r
comment24.target=void\ build(java.awt.Rectangle)
comment25.params=tiles
comment25.target=void\ build(int[])
comment26.params=
comment26.target=void\ setupGrid()
comment27.params=g
comment27.target=void\ paintComponent(java.awt.Graphics)
comment28.params=
comment28.target=SOC.resource\ randomResource()
comment29.params=
comment29.target=int\ randomNumber()
comment3.params=
comment3.target=java.util.ArrayList\ allRoads()
comment4.params=
comment4.target=java.util.ArrayList\ availableJunctions()
comment5.params=
comment5.target=java.util.ArrayList\ availableRoads()
comment6.params=r
comment6.target=void\ build(SOC.Road)
comment7.params=j
comment7.target=void\ build(SOC.Junction)
comment8.params=r
comment8.target=boolean\ canBuild(SOC.Road)
comment9.params=j
comment9.target=boolean\ canBuild(SOC.Junction)
numComments=30
