#BlueJ package file
dependency1.from=Main
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=SOC
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayerStrategy
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PlayerStrategy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=PlayerStrategy
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=SimpleStrategy
dependency16.type=UsesDependency
dependency17.from=SOC
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=PlayerStrategy
dependency18.to=BoardInterface
dependency18.type=UsesDependency
dependency19.from=SimpleStrategy
dependency19.to=BoardInterface
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=SOC
dependency2.type=UsesDependency
dependency20.from=AttritionStrategy
dependency20.to=BoardInterface
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=SOC
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=SOC
dependency6.type=UsesDependency
dependency7.from=TileBase
dependency7.to=SOC
dependency7.type=UsesDependency
dependency8.from=SOC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=220
editor.fx.0.y=146
objectbench.height=91
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8573508005822417
package.editor.height=582
package.editor.width=1158
package.editor.x=100
package.editor.y=100
package.frame.height=786
package.frame.width=1292
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AttritionStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=160
target10.height=50
target10.name=BoardInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=40
target10.y=120
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=260
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=10
target4.height=50
target4.name=TileBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=20
target5.height=50
target5.name=SOC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=380
target6.height=50
target6.name=SimpleStrategy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=190
target6.y=10
target7.height=50
target7.name=Tile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=150
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=100
target9.height=50
target9.name=PlayerStrategy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=40
target9.y=60
