#BlueJ class context
comment0.target=Tile
comment1.params=loc
comment1.target=Player\ owner(SOC.location)
comment10.params=p\ loc\ loc2
comment10.target=boolean\ canBuildRoad(Player,\ SOC.location,\ SOC.location)
comment11.params=loc\ loc2
comment11.target=int\ roadLocation(SOC.location,\ SOC.location)
comment12.params=p\ location
comment12.target=boolean\ adjacentRoad(Player,\ int)
comment13.params=p\ loc\ loc2
comment13.target=boolean\ buildRoad(Player,\ SOC.location,\ SOC.location)
comment14.params=
comment14.target=void\ giveCards()
comment15.params=n
comment15.target=void\ roll(int)
comment2.params=loc1\ loc2
comment2.target=Player\ owner(SOC.location,\ SOC.location)
comment3.params=loc
comment3.target=SOC.buildType\ junctionType(SOC.location)
comment4.params=
comment4.target=int\ number()
comment5.params=
comment5.target=SOC.resource\ resource()
comment6.params=r\ n
comment6.target=Tile(SOC.resource,\ int)
comment7.params=x\ y\ r\ n
comment7.target=Tile(int,\ int,\ SOC.resource,\ int)
comment8.params=p\ b\ loc
comment8.target=boolean\ canBuild(Player,\ SOC.buildType,\ SOC.location)
comment9.params=p\ b\ loc
comment9.target=boolean\ build(Player,\ SOC.buildType,\ SOC.location)
numComments=16
